<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.basketballscorerapp.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/team_a"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/_0"
                    android:textColor="@color/edit_text_text_color"
                    android:textSize="56sp" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="ThreePointTeamA"
                    android:text="@string/_3_point" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="TwoPointTeamA"
                    android:text="@string/_2_point" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="OnePointTeamA"
                    android:text="@string/free_throw" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="@string/team_b"
                    android:textColor="@color/colorGray"
                    android:textSize="18sp"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/_0"
                    android:textColor="@color/edit_text_text_color"
                    android:textSize="56sp" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="ThreePointTeamB"
                    android:text="@string/_3_point" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="TwoPointTeamB"
                    android:text="@string/_2_point" />

                <Button
                    style="@style/CustomButtonStyle"
                    android:onClick="OnePointTeamB"
                    android:text="@string/free_throw" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:onClick="resetScore"
                android:text="@string/reset" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
